@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500&display=swap');


*,*::after,*::before{
  border: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 2vw 5vw;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(2,1fr);
  grid-template-areas: "card-1 card-1 card-2 card-3"
                       "card-4 card-5 card-5 card-3";
  grid-gap: 1em;
  background-color: hsl(210, 46%, 95%);
  font-family: 'Barlow Semi Condensed', sans-serif;
}

.card-1{
  position: relative;
  grid-area: card-1;
  background-color: hsl(263, 55%, 52%);
  z-index: -2;
}

.card-1::after{
  content: url("images/bg-pattern-quotation.svg");
  position: absolute;
  top: 0;
  right: 4em;
  opacity: 0.8;
  z-index: -1;
}

.card-2{
  grid-area: card-2;
  background-color: hsl(217, 19%, 35%);
}

.card-3{
  grid-area: card-3;
  background-color: white;
}

.card-4{
  grid-area: card-4;
  background-color: white;
}

.card-5{
  background-color: hsl(219, 29%, 14%);
  grid-area: card-5;
}

.card{
  //background-color: grey;
  padding: 1em 2em;
  border-radius: 5px;
}

.name{
  margin-left: 3em;
  position: relative;
}

.name h3{
  line-height: 1rem;
  margin-bottom: 0;
  color: hsl(0, 0%, 81%);
  font-size: .75rem;
}

.name > h6{
  margin: 0;
  color: hsl(0, 0%, 81%);
  font-size: 0.75rem;
  opacity: .5;
}

.name3 > h3, .name4 > h3{
  color: hsl(217, 19%, 35%);
  font-size: 0.75rem;
}

.name3 > h6, .name4 > h6{
  margin: 0;
  color:hsl(217, 19%, 35%); ;
  font-size: 0.75rem;
  opacity: .5;
}

.about{
  font-weight: 600;
  color: white;
  font-size: 1rem;
}

.content{
  color: white;
  opacity: 0.7;
  font-size: 15px;
  line-height: 1.2;
}

.card-3 > .about, .card-4 > .about{
  color: hsl(217, 19%, 35%);
}

.card-3 > .content, .card-4 > .content{
  color: hsl(217, 19%, 35%);
}


.name::before{
  content: '';
  position: absolute;
  right: 100%;
  //top: -50%;

  background-size: contain;
  width: 2em;
  height: 2em;
  margin-right: 1em;
  border-radius: 50%;
}

.card-1 > .name::before{
  background-image: url("images/image-daniel.jpg");
}

.card-2 > .name::before{
  background-image: url("images/image-jonathan.jpg");
}

.card-3 > .name::before{
  background-image: url("images/image-kira.jpg");
}

.card-4 > .name::before{
  background-image: url("images/image-jeanette.jpg");
}

.card-5 > .name::before{
  background-image: url("images/image-patrick.jpg");
}

@media (max-width: 800px) {
  body{
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr 1fr 2fr 2fr;
    grid-template-areas: "card-1" "card-2" "card-4" "card-5" "card-3";

  }
}
